
void setValue (int x) {
	this.x = x;
	}
	
	boolean isEven (int x) {
		if ( x % 2 == 0) {
			return true;
		} else {
			return false;
		}
	}
	
	boolean isOdd (int x) {
			if ( x % 2 != 0) {
				return true;
			} else {
				return false;
			}
	}
	
	void prettyPrint (int x) {
		println ( " The value of integer is " + x );
	}
	
	String toString (Integer x) {
			Strring str = Integer.toString ( x );
			return String;
	}

Integer2 i2 = new Integer2();
print ("Enter a number: ");
String str = readLine();
int i = Integer.parseInt(str);
i2.setValue(i);
print ("The number you entered is ");
if (i2.isEven()) {
println ("even.");
} else if (i2.isOdd()) {
println ("odd.");
} else {
println ("undefined!! Your code is buggy!");
}
int parsedInt = Integer.parseInt(i2.toString());
if (parsedInt == i2.getValue()) {
println("Your toString() method seems to work fine.");
}

class Integer2 {
	int value;
}

	
	
	
