println ( "Enter first no ");
String s1=readLine();
println ( "Enter 2nd no ");
String s2=readLine();
println ( "Enter 3rd no ");
String s3=readLine();
int number1=Integer.parseInt(s1);
int number2=Integer.parseInt(s2);
int number3=Integer.parseInt(s3);
int smallest=0;
int middle=0;
int largest=0;

if ( number1>number2) {
	largest=number1;
	smallest=number2;
}
else {

	largest=number2;
	smallest=number1;
}

if (number3>largest) {
	largest=number3;
}
else if  (number3<smallest) {
	smallest=number3;
}
else {
	middle=number3;
}

println ( " Largest no is "+largest);
println (" Middle no is "+middle);
println (" Smallest no is "+smallest);

